<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
             font-family: Arial, sans-serif;   
             margin: auto;
             padding: 0px;
             background-color: white;
        }
        header{
             width: 100%;
             height: 100px;
             background-color: white;
             display: flex;
             align-items: center;
             position: sticky;
             top: 0;
             z-index: 1000;
             box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        h1{
             color: greenyellow;
             font-size: 40px;
             margin-left: 100px;
            
        }
       .H-menu{
             padding: 10px;
             opacity: 0.5;
        }
        .H-menu:hover{
            color: yellowgreen;
            cursor: pointer;
        }
        .dropdown {
             display: none;
             position: absolute;
             background-color: white;
             box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
             height: 140px;
             width: 130px;
             font-size: 20px;
             margin-top: -10px;
        }
        .dropdown-item{
             color: black;
             margin: 8px 10px;
             padding: 1px;
             display: block;
             text-decoration: none;
        }    
       #H-names{
             margin-left: 300px;
        }
        .H-menu:hover .dropdown {
             display: block;
        }
        .dropdown-item:hover {
            background-color: orange; 
        }
        #h1-mixed-img-container{
            display: flex; 
            justify-content: space-between;
            padding: 0px 120px;
            margin-top: 120px;
        
        }
        .h1-image{
            width: 300px;
            height: auto;
           
        }
        .h1-image img{
            width: 100%;
            border: 2px solid transparent;
            border-radius: 30px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .help-guide{
            margin-top: 80px;
            width:250px;
            height: 300px;
            background-color: yellowgreen;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
            opacity: 0.8;
            margin-left: 30px;  
            text-align: center;
        }
        #help-guide-data{
            margin-top: 200px;
            font-size: 25px;
        }
        .help-guide-data1{
            margin-left: 10px;
            align-items: center;
        }
        .help-guide-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #doby2-title{
            margin-top: 100px;
            color: yellowgreen;
            display: block;
        }
        .body2-data-container{
            margin-left: 600px;
            display:inline-flex;
           
        }
        .body2-data{
            padding: 5px;
            margin-top: -50px;
        }
        .body2-data input[type ="button"]{
            width: 140px;
            height: 40px;
            border: 0px solid white;
            border-radius: 30px;
            font-size: 18px;
        }
        .body2-data input[type="button"]:hover {
            background-color: orange;
            color: white;
            cursor: pointer;
        }
       
        #image-container{

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 100px;
            margin-bottom: 50px;
            padding: 0px 120px; 
        }
        .images {
            width: 300px;
            height: auto;
        }
        
        .images img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .images-content{
            width: 297px;
            height: 230px;
            border-width: 0px 2px 2px 2px;
            border-style: none solid solid solid;
            border-color: orange;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            text-align: center;
            margin-top: -23px;  
        }
        #image-cart[type="button"] {
            width: 140px;
            height: 40px;
            border: 0px solid white;
            border-radius: 30px;
            font-size: 18px;
            cursor: pointer;
            color: yellowgreen;
            margin-top: -10px;
            border: 1px solid orange;
        } 
        #long-image img{
            width: 100%;
            height: auto;
            margin-bottom: 100px;
        } 
        .mixing-3t-container{
            display: flex;
            justify-content: space-between;
            margin-bottom: 100px;
            padding: 0px 120px;
        }
        #mix-1{
            width: 400px;
            top: 0px;
            position: relative;
        }
        #mix-1 img{
            width: 100%;
            height: auto;
            border-width: 1px 1px 0px 1px;
            border-style: solid;
            border-color: orange;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #mix-3{
            width: 400px;
            height: 150px;
            background-color: orange;
            border: 1px solid orange;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top: -5px;
            top: 0px;
            position: relative;
        }
        #mix2{
            width: 230px;
            height: 110px;
            position: absolute;
            background-color: greenyellow;
            border: 2px solid greenyellow;
            border-radius: 10px;
            top: -60px;
            left: 85px;
           
        }
        #mix-5{
            width: 400px;
            top: 0px;
            position: relative;
        }
        #mix-5 img{
            width: 100%;
            height: auto;
            border-width: 1px 1px 0px 1px;
            border-style: solid;
            border-color: yellowgreen;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;  
        }
        #mix-7{
            width: 400px;
            height: 150px;
            background-color: yellowgreen;
            border: 1px solid yellowgreen;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top: -5px;
            top: 0px;
            position: relative;
        }
        #mix4{
            width: 230px;
            height: 110px;
            position: absolute;
            background-color: white;
            border: 2px solid white;
            border-radius: 10px;
            top: -60px;
            left: 85px;
           
        }
        #mix-9{
            width: 400px;
            top: 0px;
            position: relative;
        }
        #mix-9 img{
            width: 100%;
            height: auto;
            border-width: 1px 1px 0px 1px;
            border-style: solid;
            border-color: sandybrown;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;  
        }
        #mix-11{
            width: 400px;
            height: 150px;
            background-color: saddlebrown;
            border: 1px solid sandybrown;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top: -5px;
            top: 0px;
            position: relative;
        }
        #mix6{
            width: 230px;
            height: 110px;
            position: absolute;
            background-color: orange;
            border: 2px solid orange;
            border-radius: 10px;
            top: -60px;
            left: 85px;
           
        }
        .images-content-two{
            width: 310px;
            height: 210px;
            border-width: 0px 1px 1px 1px;
            border-style: none solid solid solid;
            border-color: yellowgreen;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top: -23px;   
        } 
        #image-container-two{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 60px;
            margin-bottom: 50px;
            padding: 0px 120px;
        }
        .images-two {
            width: 310px;
            height: auto;
        }
        
        .images-two img {
            width: 100%;
            height: 250px;
            border-width: 1px 1px 0px 1px;
            border-style: solid solid none solid;
            border-color: yellowgreen;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .ima-com-two-space{
            padding: 3px;
        }
        .con-two-inp{
            margin-left: 150px;
        } 
        .images-two:hover{
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }
        #Best-sel-details-head{
            font-size: 50px;
            text-align: center;
            color: gray;

        }
        #Best-sel-details-container{
            display: flex;
            padding: 0px 120px;
            justify-content: space-between;
            margin-bottom: 150px;
        }
        .best-sal-ima{
            width: 300px;
            height: 300px;

        }
        .best-sal-ima img{
            width: 100%;
            border: 1px solid white;
            border-radius: 10px;
        }
        .li-details{
            padding: 5px;
            text-align: center;
        }
        #li-detail{
            font-size: 25px;
        }
        li{
            list-style-type: none; 
        }
        #sel-det{
            width: 140px;
            height: 40px;
            border: 0px solid white;
            border-radius: 30px;
            font-size: 18px;
            cursor: pointer;
            color: yellowgreen;
            margin-top: 10px;
            margin-left: 55px;
            border: 1px solid orange;  
        }
        footer{
            width: 1000;
            height: 450px;
            background-color: #45595b;
            padding: 0px 120px; 
            margin-top: 20px;
        }
        .f1{
          justify-content: center;
        }
        #f1-h1{
            margin-left: -7px;
        }
        #f2-container{
           display: flex; 
           justify-content: space-between;
        }
        .f2-content{
            width: 250px;
            height: 200px;
            padding: 5px;
        }
        .f2-h2{
            color: white;
        }
        .f2-p2{
            color: sandybrown;
        }
        .f2-l2{
            padding: 7px;
            color: sandybrown;
            cursor: pointer;
        }
        .f2-h3{
            color: white;
           margin-left: 45px;
        }
        .f3-container{
            display: inline-block;
        }
        .f3-content{
            display: inline;
            margin-left: -7px;
        }


    </style>
</head>
<body>
        <header>
            <h1>GIGLEAZ</h1>

            <div class="H-menu">
                <h3 id="H-names">Home</h3>

            </div>
            <div class="H-menu">
                <h3>Shop</h3>
            </div>
            <div class="H-menu">
                <h3>ShopDetail</h3>
            </div>
            <div class="H-menu">
                <h3>Pages ⏬</h3>
                <div class="dropdown">
                    <a href="#" class="dropdown-item">Cart</a>          
                    <a href="#" class="dropdown-item">Checkout</a>      
                    <a href="#" class="dropdown-item">Testimonial</a> 
                    <a href="#" class="dropdown-item">404 page</a>  
                </div>
            </div>
            <div class="H-menu">
                <h3>Contact</h3>
            </div>
        </header>

<form action="">

    <div id="h1-mixed-img-container">
        <div class="h1-image">
            <img src="images/mix.png" alt="">
        </div>
        <div class="h1-image">
            <img src="images/mix-veg.jpg" alt="">
        </div>
        <div class="h1-image">
            <img src="images/mix.png" alt="">
        </div>
        <div class="h1-image">
            <img src="images/mix-veg.jpg" alt="">
        </div>
    </div>

    <div class="help-guide-container">
        <div class="help-guide">
                 <h3 id="help-guide-data">Free Shipping</h3> 
                 <p class="help-guide-data1">Free on order over INR999</p> 
        </div>
        <div class="help-guide">
                 <h3 id="help-guide-data">Security payment</h3>
                 <p class="help-guide-data1">100% security payment</p>
        </div>
        <div class="help-guide">
                  <h3 id="help-guide-data">30 day Return</h3>
                  <p class="help-guide-data1">30 days money guarantee</p>
        </div>
        <div class="help-guide">
                  <h3 id="help-guide-data">24/7 Support</h3>
                  <p class="help-guide-data1">Support every time fast</p>
        </div>
    </div>

         <div>
                <h1 id="doby2-title">Our Organic Products</h1>
         </div>

    <div class="body2-data-container">
         <div class="body2-data">
                <input value="All Products"
                       type="button"
                       placeholder="All products"></input>
         </div>
         <div class="body2-data">
                <input value="Vegetables"
                        type="button"
                        placeholder="Vegetables"></input>
         </div>
         <div class="body2-data">
                <input value="Fruits"
                        type="button"
                        placeholder="Fruits"></input>
         </div>
         <div class="body2-data">
                <input value="Bread"
                        type="button"
                        placeholder="Bread"></input>   
         </div>
         <div class="body2-data">
                <input value="Meat"
                        type="button"
                        placeholder="Meat"></input>   
         </div>
   </div>

   <div id="image-container">
         <div class="images">
                <img src="images/grapes.jpg" alt="">
            <div class="images-content">
               <h3>Grapes</h3>
                <p>  It is also used for eye stress, heart disease, 
                      high cholesterol, high blood pressure, obesity,
                      and many other conditions.</p>
                <h3>100RS / KG </h3>
                <input id="image-cart"
                        value="Add to cart"
                        type="button"
                        placeholder="Add to cart"></input>
            </div>
         </div>

         <div class="images">
                <img src="images/banana.jpg" alt="">
         
             <div class="images-content">
                 <h3>Banana</h3>
                 <p>Potassium helps your body maintain a healthy heart
                     and blood pressure.
                     The low sodium and high potassium combination helps to control
                      high blood pressure.</p>
                 <h3>60RS / KG</h3>
                 <input id="image-cart"
                        value="Add to cart"
                        type="button"
                        placeholder="Add to cart"></input>
             </div>
         </div>

        <div class="images">
                <img src="images/raspberries.jpg" alt="">
        
             <div class="images-content">
                    <h3>Raspberries</h3>
                    <p>Red Raspberries contain strong antioxidants such as Vitamin C,
                         quercetin and gallic acid that fight against cancer, 
                         heart and circulatory disease and age-related decline. </p>
                    <h3>2000RS / KG</h3>
                    <input id="image-cart"
                            value="Add to cart"
                            type="button"
                            placeholder="Add to cart"></input>
             </div>
        </div>

        <div class="images">
            <img src="images/apricost.jpg" alt="">
    
            <div class="images-content">
                    <h3>Apricots</h3>
                    <p>Apricots are full of vitamins, fiber, 
                        and antioxidants, and have many health benefits.
                         They contain high amounts of vitamins A and C, as well as potassium.</p>
                    <h3>60RS / KG</h3>
                    <input id="image-cart"
                            value="Add to cart"
                            type="button"
                            placeholder="Add to cart"></input>
            </div>
        </div>
   </div>
        <div>
            <div id="long-image">
                <img src="images/cart-page-header-img.jpg" alt="">
            </div>
        </div>

    <div class="mixing-3t-container">

        <div id="mix-1">
                <img src="images/apple.jpg" alt="">

                <div id="mix-3">

                    <div id="mix2">
                            <h4 style="color: white;
                                         text-align:center;
                                          font-size:20px;">Fresh Apples</h4>
                            <h4 style="text-align:center;
                                        font-size:20px;">20% OFF</h4>
                     </div>
                </div>
        </div>

        <div id="mix-5">
            <img src="images/strawberry.jpg" alt="">
            
                <div id="mix-7">

                    <div id="mix4">
                        <h4 style="color: green;
                                     text-align:center;
                                      font-size:20px;">Tasty Fruits</h4>
                        <h4 style="text-align:center;
                                    color:gray;
                                    font-size:20px;">Free Devivery</h4>
                    </div>

                </div>
           
        </div>

        <div id="mix-9">
            <img src="images/featur-3.jpg" alt="">

            <div id="mix-11">

                <div id="mix6">
                    <h4 style="color: white;
                                 text-align:center;
                                  font-size:20px;">Exotic Vegitable</h4>
                    <h4 style="text-align:center;
                                color:blueviolet;
                                font-size:20px;">Discount 100RS</h4>
                 </div>
            </div>
        </div>
        
    </div>

    <div>
        <h1 style="color: black; opacity:0.6;">
            Fresh Organic Vegetables
        </h1>
    </div>

    <div id="image-container-two">

            <div class="images-two">
                <img src="images/redmirche.jpg" alt="">
                    <div class="images-content-two">
                        <h3 class="ima-com-two-space">Bell Papper</h3>
                        <p class="ima-com-two-space">which may help to protect against diseases such as 
                            cardiovascular disease and some cancers.</p>
                        <h3 class="ima-com-two-space">80RS / KG</h3>
                        <input class="con-two-inp" id="image-cart"
                                type="button"
                                value="🎒Add to cart"
                                placeholder="🎒Add to cart"></input>
                    </div>
            </div>

            <div class="images-two">
                <img src="images/potato.jpg" alt="">
                    <div class="images-content-two">
                        <h3 class="ima-com-two-space">Potato</h3>
                        <p class="ima-com-two-space">which may help to protect against diseases such as 
                            cardiovascular disease and some cancers.</p>
                        <h3 class="ima-com-two-space">40RS / KG</h3>
                        <input class="con-two-inp" id="image-cart"
                                type="button"
                                value="🎒Add to cart"
                                placeholder="🎒Add to cart"></input>
                    </div>
            </div>

            <div class="images-two">
                <img src="images/podhina.jpg" alt="">
                    <div class="images-content-two">
                        <h3 class="ima-com-two-space">Podhina</h3>
                        <p class="ima-com-two-space">which may help to protect against diseases such as 
                            cardiovascular disease and some cancers.</p>
                        <h3 class="ima-com-two-space">50RS / KG</h3>
                        <input class="con-two-inp" id="image-cart"
                                type="button"
                                value="🎒Add to cart"
                                placeholder="🎒Add to cart"></input>
                    </div>
            </div>

            <div class="images-two">
                <img src="images/tamato.jpg" alt="">
                    <div class="images-content-two">
                        <h3 class="ima-com-two-space">Tamato</h3>
                        <p class="ima-com-two-space">which may help to protect against diseases such as 
                            cardiovascular disease and some cancers.</p>
                        <h3 class="ima-com-two-space">70RS / KG</h3>
                        <input class="con-two-inp" id="image-cart"
                                type="button"
                                value="🎒Add to cart"
                                placeholder="🎒Add to cart"></input>
                    </div>
            </div>
    </div>

    <div>
        <h1 id="Best-sel-details-head">Bestseller Products</h1>
    </div>

    <div id="Best-sel-details-container">
        <div class="best-sal-ima">
            <img src="images/banana.jpg" alt="">

         <ol>
               <li class="li-details" id="li-detail">Organic Banana</li> 
                <li class="li-details">⭐️⭐️⭐️⭐️★</li> 
               <li class="li-details">40RS / KG</li> 
               <input   class="li-details"
                        type="button"
                       value="Add to cart"
                       placeholder="Add to cart"
                       id="sel-det">
        </ol>

        </div>

        <div class="best-sal-ima">
            <img src="images/apricost.jpg" alt="">

            <ol>
                <li class="li-details" id="li-detail">Aprocost</li> 
                 <li class="li-details">⭐️⭐️⭐️⭐️★</li> 
                <li class="li-details">60RS / KG</li> 
                <input   class="li-details"
                         type="button"
                        value="Add to cart"
                        placeholder="Add to cart"
                        id="sel-det">
         </ol>
        </div>

        <div class="best-sal-ima">
            <img src="images/grapes.jpg" alt="">

            <ol>
                <li class="li-details" id="li-detail">Grapes</li> 
                 <li class="li-details">⭐️⭐️⭐️⭐️⭐️</li> 
                <li class="li-details">80RS / KG</li> 
                <input   class="li-details"
                         type="button"
                        value="Add to cart"
                        placeholder="Add to cart"
                        id="sel-det">
         </ol>
        </div>

        <div class="best-sal-ima">
            <img src="images/raspberries.jpg" alt="">

            <ol>
                <li class="li-details" id="li-detail">Raspberries</li> 
                 <li class="li-details">⭐️⭐️⭐️⭐️★</li> 
                <li class="li-details">2000RS / KG</li> 
                <input   class="li-details"
                         type="button"
                        value="Add to cart"
                        placeholder="Add to cart"
                        id="sel-det">
         </ol>
        </div>
    </div>
</form>

<footer>

    <div>
        <h1 id="f1-h1">GIGLEAZ</h1>
        <h6 id="f1" style="color: orange;">Fresh products</h6>
    </div>

        <hr>
<div id="f2-container">
    <div class="f2-content">
        <h2 class="f2-h2">Why People Like us!</h2>
        <p class="f2-p2">typesetting, remaining essentially unchanged.
             It was popularised in the 1960s with the like Aldus PageMaker
              including of Lorem Ipsum.</p>
    </div>
    <div>
        <h2 class="f2-h3">Shop info</h2>
        <ul>
            <li class="f2-l2">About Us</li>
            <li class="f2-l2">Contack Us</li>
            <li class="f2-l2">Privacy Policy</li>
            <li class="f2-l2">Terms & Condition</li>
            <li class="f2-l2">Return Policy</li>
            <li class="f2-l2">FAQs & Help</li>
        </ul>
    </div>
    <div>
        <h2 class="f2-h3">Account</h2>
        <ul>
            <li class="f2-l2">My Account</li>
            <li class="f2-l2">Shop Deatils</li>
            <li class="f2-l2">Shop Cart</li>
            <li class="f2-l2">Wishlist</li>
            <li class="f2-l2">Order History</li>
            <li class="f2-l2">International orders</li>
        </ul>
    </div>
    <div>
        <h2 class="f2-h3">Contact</h2>
        <ul>
            <li class="f2-l2">Address:Hi-Tech City</li>
            <li class="f2-l2">Email:gigleaz@gigleaz.com</li>
            <li class="f2-l2">phone no:1236549870</li>
            <li class="f2-l2">Payment Accepted</li>
           
        </ul>
    </div>
</div>
        <div id="f3-container">
            <h1 class="f3-content">&copy;</h1>
            <p class="f3-content"  style="font-size: 40px; color:skyblue;" >GIGLEAZ</p>
            <h4 class="f3-content" style="font-size: 30px;">  ,All rights reserved.</h4>
        </div>
</footer>       
</body>
</html>